# Bloset-Kotlin

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blosetk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.txt
app/src/main/java/com/example/blosetk/: CustomDialogFail.kt  CustomDialogSuccess.kt  ImageAnalyze.kt  ImageNetClasses.kt  MainActivity.kt
app/src/main/res/drawable/: rectangle_7.xml  rectangle_8.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  custom_dialog_fail.xml
app/src/main/res/mipmap-anydpi-v26/: blosetlogo.xml  blosetlogo2_round.xml
app/src/main/res/values/: blosetlogo2_background.xml  blosetlogo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blosetk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
